# ISIS_Capitalist_Server_Angular_Bootstrap

./: -world.xml  Alex-world.xml  catalog.xml  null-world.xml  pom.xml
src/main/java/com/example/ISIS_Capitalist_Server/: CORSResponseFilter.java  IsisCapitalistServerApplication.java  JerseyConfig.java  Services.java  Webservice.java
src/main/resources/: world.xml
src/main/xsd/: XmlSchema.xsd
src/test/java/com/example/ISIS_Capitalist_Server/: IsisCapitalistServerApplicationTests.java
